/*CSS Reset*/
/*Let's import google fonts.*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{ 
    color: white
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #0B1929;
    color: #fff;
}

/* Header Section */
.header{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    font-size:2.2rem;
    font-weight: 600px;
    color: lightgreen
}

.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}

.menu-bar a:hover{
    color: aqua;
}

#menu-btn{
    font-size: 3rem;
    display: none;
}

section{
    padding: 10rem 10%;
    min-height: 100vh;
}
/*Home Section*/

.Home{
    display: flex;
    align-items: center;
    justify-content: center;

}

.Home-bio h3{
    font-size: 2.5rem;
}

span{ 
    color: aqua;
}

.Home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.Home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img{
    width: 36vw;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translate(y);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform:translateY(0);
    }
}

.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}
.social-media a:hover{
    color: green;
    box-shadow: 0 0 1rem green;
}

.btn{
    display: inline-block;
    background: lightgreen;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600px;
    transition: 0.5s ease;
}

.btn:hover{
    color: green;
    background: #000;
    box-shadow: 0 0 1rem lightgreen;
}



/*About Section*/
.About{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading{
    font-size: 3.3rem;
    text-align: center;
    justify-content: center;
    gap: 4rem 0;
}
.About-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.About-resume h3{
    font-size: 2.4rem;
}

.About-text p{
    font-size: 1.8rem;
}

/*Skills Section*/

.Skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Skills-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.Skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}


.Skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}

.Skill-card .bx:hover{
    color: pink;
}

.Skill-card h3{
    font-size: 3rem;
    font-weight: 200;
}

.Skill-card p{
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}





/*Projects Section*/

.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.project-card{
    position: relative;
    height: 25rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer; 
}

.card-overlay:hover{
    background-color: rgba(0, 0, 0, 0);
    color: #000;
    transition: 0.4s all linear;
}

.card-overlay .bx{
    color: #fff;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165. 1);
}

.card-overlay .bx:hover{
    transform:scale(1.2);
    color: pink;
    background: #0000;
    box-shadow: 0 0 2rem pink
}

/*Contact Reset*/

.Contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form{
    display: grid;
    row-gap: 1rem;
}

form input,
textarea{
width: 100%;
padding: 1rem;
font-size: 1.5rem;
color: #fff;
background: rgba(0, 0, 0, 0.5);
border-radius: 1rem;
resize: none;
}



/*Footer Reset*/

.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;
}

hr{
    margin: 1rem;
    border-bottom: thin solid #fff;
}

/*Responsive Reset*/
@media (max-width: 1200px){
    html{
        font-size: 60%;
    }
}

@media (max-width: 992px){
    .header{
        padding: 2rem;
    }
    .home img{
        width: 40vw;
    }
}

@media (max-width: 767px){
    #menu-btn{
        display: block;
    }
    .menu-bar{
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .menu-bar.active{
        display: block;
    }
    .menu-bar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    
    .Home, .About-items{
        flex-direction: column;
    }

    .home img{
        width: 80vw;
    }

    .heading{
        font-size: 3rem;
    }

    .Skills-items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 620px){
    .Skills-items{
        grid-template-columns: repeat(1,1fr);
    }

    .Projects-items{
        grid-template-columns: repeat(1,1fr);
    }
    
    .heading{
        font-size: 2.7rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}
